body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background: #a00;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .hero {
            text-align: center;
            padding: 50px;
            background: white;
        }
        .hero img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
        .articles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .articles article {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .articles img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }